/* mine fr  */
html {
    height: 100%;
}
#grid {
    display: flex;
    flex-flow: wrap;
    width: 400px;
    height: 400px;
}

.gridElement {

    flex: 0 0 calc((100% / 16) - 0px);
    height: calc((100% / 16) - 0px); 
    background-color: white;
}

body {
    background-color: #3f3e3e;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
}

.slider {
margin-left: 20px;
}











 /*new  */

/* body {
    background-color: #DCDCDC;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#grid {
    display: flex;
    flex-wrap: wrap;
    width: 700px; 
    height: 700px; 
    background-color: #7deb7d;
    gap: 1px;
}

.gridElement {
    flex: 0 0 calc((700px / 16) - 2px);
    height: calc((700px / 16) - 2px); 
    background-color: white;
    border: 1px solid #ddd;
}

 */

